# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition
# Date created = 15:51:54  July 08, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Lab1Demo_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSXFC6D6F31C6
set_global_assignment -name TOP_LEVEL_ENTITY MAIN_TOP
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:51:54  JULY 08, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "17.0.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_location_assignment PIN_AF14 -to CLOCK_50
set_location_assignment PIN_AJ4 -to resetN
set_location_assignment PIN_AK4 -to KEY[1]
set_location_assignment PIN_AA14 -to KEY[2]
set_location_assignment PIN_AA15 -to KEY[3]
set_location_assignment PIN_AB30 -to SW[0]
set_location_assignment PIN_Y27 -to SW[1]
set_location_assignment PIN_AB28 -to SW[2]
set_location_assignment PIN_AC30 -to SW[3]
set_location_assignment PIN_W25 -to SW[4]
set_location_assignment PIN_V25 -to SW[5]
set_location_assignment PIN_AC28 -to SW[6]
set_location_assignment PIN_AD30 -to SW[7]
set_location_assignment PIN_AC29 -to SW[8]
set_location_assignment PIN_AA30 -to SW[9]
set_location_assignment PIN_AA24 -to ball_toggle
set_location_assignment PIN_AB23 -to ir_write
set_location_assignment PIN_AC23 -to sound_on
set_location_assignment PIN_AD24 -to LEDR[3]
set_location_assignment PIN_AG25 -to LEDR[4]
set_location_assignment PIN_AC22 -to MICROPHON_LED
set_location_assignment PIN_W17 -to HEX0[0]
set_location_assignment PIN_V18 -to HEX0[1]
set_location_assignment PIN_AG17 -to HEX0[2]
set_location_assignment PIN_AG16 -to HEX0[3]
set_location_assignment PIN_AH17 -to HEX0[4]
set_location_assignment PIN_AG18 -to HEX0[5]
set_location_assignment PIN_AH18 -to HEX0[6]
set_location_assignment PIN_AF16 -to HEX1[0]
set_location_assignment PIN_V16 -to HEX1[1]
set_location_assignment PIN_AE16 -to HEX1[2]
set_location_assignment PIN_AD17 -to HEX1[3]
set_location_assignment PIN_AE18 -to HEX1[4]
set_location_assignment PIN_AE17 -to HEX1[5]
set_location_assignment PIN_V17 -to HEX1[6]
set_location_assignment PIN_AA21 -to HEX2[0]
set_location_assignment PIN_AB17 -to HEX2[1]
set_location_assignment PIN_AA18 -to HEX2[2]
set_location_assignment PIN_Y17 -to HEX2[3]
set_location_assignment PIN_Y18 -to HEX2[4]
set_location_assignment PIN_AF18 -to HEX2[5]
set_location_assignment PIN_W16 -to HEX2[6]
set_location_assignment PIN_Y19 -to HEX3[0]
set_location_assignment PIN_W19 -to HEX3[1]
set_location_assignment PIN_AD19 -to HEX3[2]
set_location_assignment PIN_AA20 -to HEX3[3]
set_location_assignment PIN_AC20 -to HEX3[4]
set_location_assignment PIN_AA19 -to HEX3[5]
set_location_assignment PIN_AD20 -to HEX3[6]
set_location_assignment PIN_AD21 -to HEX4[0]
set_location_assignment PIN_AG22 -to HEX4[1]
set_location_assignment PIN_AE22 -to HEX4[2]
set_location_assignment PIN_AE23 -to HEX4[3]
set_location_assignment PIN_AG23 -to HEX4[4]
set_location_assignment PIN_AF23 -to HEX4[5]
set_location_assignment PIN_AH22 -to HEX4[6]
set_location_assignment PIN_AF21 -to HEX5[0]
set_location_assignment PIN_AG21 -to HEX5[1]
set_location_assignment PIN_AF20 -to HEX5[2]
set_location_assignment PIN_AG20 -to HEX5[3]
set_location_assignment PIN_AE19 -to HEX5[4]
set_location_assignment PIN_AF19 -to HEX5[5]
set_location_assignment PIN_AB21 -to HEX5[6]
set_location_assignment PIN_AK22 -to VGA_BLANK_N
set_location_assignment PIN_AJ21 -to VGA_B[0]
set_location_assignment PIN_AJ20 -to VGA_B[1]
set_location_assignment PIN_AH20 -to VGA_B[2]
set_location_assignment PIN_AJ19 -to VGA_B[3]
set_location_assignment PIN_AH19 -to VGA_B[4]
set_location_assignment PIN_AJ17 -to VGA_B[5]
set_location_assignment PIN_AJ16 -to VGA_B[6]
set_location_assignment PIN_AK16 -to VGA_B[7]
set_location_assignment PIN_AK21 -to VGA_CLK
set_location_assignment PIN_AK26 -to VGA_G[0]
set_location_assignment PIN_AJ25 -to VGA_G[1]
set_location_assignment PIN_AH25 -to VGA_G[2]
set_location_assignment PIN_AK24 -to VGA_G[3]
set_location_assignment PIN_AJ24 -to VGA_G[4]
set_location_assignment PIN_AH24 -to VGA_G[5]
set_location_assignment PIN_AK23 -to VGA_G[6]
set_location_assignment PIN_AH23 -to VGA_G[7]
set_location_assignment PIN_AK19 -to VGA_HS
set_location_assignment PIN_AK29 -to VGA_R[0]
set_location_assignment PIN_AK28 -to VGA_R[1]
set_location_assignment PIN_AK27 -to VGA_R[2]
set_location_assignment PIN_AJ27 -to VGA_R[3]
set_location_assignment PIN_AH27 -to VGA_R[4]
set_location_assignment PIN_AF26 -to VGA_R[5]
set_location_assignment PIN_AG26 -to VGA_R[6]
set_location_assignment PIN_AJ26 -to VGA_R[7]
set_location_assignment PIN_AJ22 -to VGA_SYNC_N
set_location_assignment PIN_AK18 -to VGA_VS
set_location_assignment PIN_AJ29 -to AUD_ADCDAT
set_location_assignment PIN_AH29 -to AUD_ADCLRCK
set_location_assignment PIN_AF30 -to AUD_BCLK
set_location_assignment PIN_AF29 -to AUD_DACDAT
set_location_assignment PIN_AG30 -to AUD_DACLRCK
set_location_assignment PIN_AH30 -to AUD_XCK
set_location_assignment PIN_AB25 -to PS2_CLK
set_location_assignment PIN_AA25 -to PS2_DAT
set_location_assignment PIN_Y21 -to ADC_CONVST
set_location_assignment PIN_W22 -to ADC_DIN
set_location_assignment PIN_V23 -to ADC_DOUT
set_location_assignment PIN_W24 -to ADC_SCLK
set_location_assignment PIN_Y24 -to AUD_I2C_SCLK
set_location_assignment PIN_Y23 -to AUD_I2C_SDAT
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_global_assignment -name FITTER_EFFORT "AUTO FIT"
set_location_assignment PIN_AF25 -to numKey[0]
set_location_assignment PIN_AE24 -to numKey[1]
set_location_assignment PIN_AF24 -to numKey[2]
set_location_assignment PIN_AB22 -to numKey[3]
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE output_files/treeDebug.stp
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to AUD_ADCDAT
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to AUD_ADCLRCK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to AUD_BCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to AUD_DACDAT
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to AUD_DACLRCK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to AUD_I2C_SCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to AUD_I2C_SDAT
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to AUD_XCK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLOCK_50
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MICROPHON_LED
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to resetN
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_B[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_B[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_B[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_B[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_B[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_B[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_B[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_B[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_BLANK_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_G[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_G[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_G[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_G[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_G[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_G[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_G[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_G[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_HS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_R[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_R[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_R[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_R[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_R[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_R[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_R[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_R[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_SYNC_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_VS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PS2_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PS2_DAT
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to altera_reserved_tck
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to altera_reserved_tdi
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to altera_reserved_tdo
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to altera_reserved_tms
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY[3]
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name SYSTEMVERILOG_FILE RTL/VGA/back_ground_drawSquare.sv
set_global_assignment -name SYSTEMVERILOG_FILE RTL/VGA/objects_mux_all.sv
set_global_assignment -name SYSTEMVERILOG_FILE RTL/VGA/square_object.sv
set_global_assignment -name SYSTEMVERILOG_FILE RTL/VGA/VGA_Controller.sv
set_global_assignment -name SYSTEMVERILOG_FILE RTL/VGA/NumbersBitMap.sv
set_global_assignment -name TCL_SCRIPT_FILE constraints/pin.tcl
set_global_assignment -name SDC_FILE constraints/DE10_Standard_Audio.sdc
set_global_assignment -name SYSTEMVERILOG_FILE RTL/MSS/ToneDecoder.sv
set_global_assignment -name SYSTEMVERILOG_FILE RTL/MSS/SinTable.sv
set_global_assignment -name SYSTEMVERILOG_FILE RTL/MSS/prescaler.sv
set_global_assignment -name SYSTEMVERILOG_FILE RTL/MSS/data_conversion.sv
set_global_assignment -name SYSTEMVERILOG_FILE RTL/MSS/addr_counter.sv
set_global_assignment -name QXP_FILE RTL/audio_codec_controller/audio_codec_controller.qxp
set_global_assignment -name CDF_FILE output_files/Chain1.cdf
set_global_assignment -name SYSTEMVERILOG_FILE RTL/Trees/TREE_TOP.sv
set_global_assignment -name SYSTEMVERILOG_FILE RTL/Trees/treeBitMap.sv
set_global_assignment -name SYSTEMVERILOG_FILE RTL/Trees/treeDraw.sv
set_global_assignment -name SYSTEMVERILOG_FILE RTL/Trees/trees_mux.sv
set_global_assignment -name SYSTEMVERILOG_FILE RTL/Trees/TREES_TOP.sv
set_global_assignment -name SYSTEMVERILOG_FILE RTL/Projectiles/projectileBitMap.sv
set_global_assignment -name SYSTEMVERILOG_FILE RTL/Projectiles/projectiles_mux.sv
set_global_assignment -name SYSTEMVERILOG_FILE RTL/Projectiles/projectileDraw.sv
set_global_assignment -name SYSTEMVERILOG_FILE RTL/Projectiles/PROJECTILE_TOP.sv
set_global_assignment -name SYSTEMVERILOG_FILE RTL/Projectiles/PROJECTILES_TOP.sv
set_global_assignment -name SYSTEMVERILOG_FILE RTL/Projectiles/projectile_FSM.sv
set_global_assignment -name SYSTEMVERILOG_FILE RTL/Projectiles/projectile_moveCollision.sv
set_global_assignment -name SYSTEMVERILOG_FILE RTL/GameControl/random.sv
set_global_assignment -name SYSTEMVERILOG_FILE RTL/Bikers/bikerBitMap.sv
set_global_assignment -name SYSTEMVERILOG_FILE RTL/Bikers/bikerDraw.sv
set_global_assignment -name SYSTEMVERILOG_FILE RTL/Bikers/bikers_mux.sv
set_global_assignment -name SYSTEMVERILOG_FILE RTL/Bikers/biker_FSM.sv
set_global_assignment -name SYSTEMVERILOG_FILE RTL/Bikers/BIKER_TOP.sv
set_global_assignment -name SYSTEMVERILOG_FILE RTL/Bikers/BIKERS_TOP.sv
set_global_assignment -name SYSTEMVERILOG_FILE RTL/Bikers/biker_moveCollision.sv
set_global_assignment -name BDF_FILE RTL/MSS/SOUND_PLAYER.bdf
set_global_assignment -name SYSTEMVERILOG_FILE RTL/Powerup/powerupBitMap.sv
set_global_assignment -name BDF_FILE RTL/MSS/TOP_MSS_DEMO.bdf
set_global_assignment -name BDF_FILE RTL/Powerup/POWERUP_TOP.bdf
set_global_assignment -name SYSTEMVERILOG_FILE RTL/GameControl/game_controller_all.sv
set_global_assignment -name SYSTEMVERILOG_FILE RTL/GameControl/one_sec_counter.sv
set_global_assignment -name SYSTEMVERILOG_FILE RTL/GameControl/onetens_sec_counter.sv
set_global_assignment -name SYSTEMVERILOG_FILE RTL/GameControl/aux_timer.sv
set_global_assignment -name SYSTEMVERILOG_FILE RTL/HUD/HUD_mux.sv
set_global_assignment -name BDF_FILE RTL/HUD/HUD_TOP.bdf
set_global_assignment -name SYSTEMVERILOG_FILE RTL/HUD/heartBitMap.sv
set_global_assignment -name SYSTEMVERILOG_FILE RTL/HUD/hundredsToDigits.sv
set_global_assignment -name SYSTEMVERILOG_FILE RTL/GameControl/game_FSM.sv
set_global_assignment -name BDF_FILE RTL/Background/BACKGROUND_TOP.bdf
set_global_assignment -name SYSTEMVERILOG_FILE RTL/Background/backgroundTile_moveCollision.sv
set_global_assignment -name SYSTEMVERILOG_FILE RTL/Background/streetTiles.sv
set_global_assignment -name SYSTEMVERILOG_FILE RTL/Background/background_mux.sv
set_global_assignment -name SYSTEMVERILOG_FILE RTL/Background/randomTiles.sv
set_global_assignment -name SYSTEMVERILOG_FILE RTL/Background/tile_FSM.sv
set_global_assignment -name BDF_FILE RTL/Background/TILE_TOP.bdf
set_global_assignment -name SYSTEMVERILOG_FILE RTL/Background/colorCodeToRGB.sv
set_global_assignment -name BDF_FILE RTL/Truck/TRUCK_TOP.bdf
set_global_assignment -name SYSTEMVERILOG_FILE RTL/Truck/truckBitMap.sv
set_global_assignment -name SYSTEMVERILOG_FILE RTL/HUD/digitsToDigitVector.sv
set_global_assignment -name SYSTEMVERILOG_FILE RTL/Generic/randomFallingObject_FSM.sv
set_global_assignment -name SYSTEMVERILOG_FILE RTL/Generic/fallingObject_moveCollision.sv
set_global_assignment -name BDF_FILE RTL/MAIN_TOP.bdf
set_global_assignment -name QIP_FILE soundTensSeconds.qip